{
  "short_name": "Samyak Jain",
  "name": "Samyak Jain's Portfolio",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
} 